DB_USER=instancia_postgres_sp1_user
DB_HOST=dpg-d1skr8ali9vc73bk9o00-a.oregon-postgres.render.com
DB_NAME=instancia_postgres_sp1
DB_PASSWORD=EtGuU2zt1DZ4JWBbJD0iki4gC7ySu0c2
DB_PORT=5432

JWT_SECRET=mi_clave_ultra_segura

